# AndroidGradleBuildExample

./: README.md
app/: build.gradle
app/keystore/: test.keystore
app/src/androidTest/java/net/novafactory/example/gradle/buildtypes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/novafactory/example/gradle/buildtypes/: MyActivity.java  Setting.java
app/src/main/java/setting/: DeployPhase.java
app/src/main/res/values/: strings.xml
